{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "ms-vscode.cpptools-extension-pack",
    "vscjava.vscode-java-pack",
    "ms-python.python",
    "rust-lang.rust-analyzer",
    "denoland.vscode-deno",
    "dbaeumer.vscode-eslint",
    "eldargerfanov.leet-html",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "ms-vscode.live-server",
    "asciidoctor.asciidoctor-vscode",
    "develiteio.api-blueprint-viewer",
    "vncz.vscode-apielements",
    "humao.rest-client",
    "hediet.vscode-drawio",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.vscode-node-azure-pack",
    "ms-vsliveshare.vsliveshare",
    "tepsize.tech-debt-tracker",
    "pflannery.vscode-versionlens",
    "github.codespaces",
    "github.remotehub",
    "github.copilot",
    "github.vscode-pull-request-github",
    "github.github-vscode-theme",
    "zhuangtongfa.material-theme"
    
  ]
}
